.catalog-page {

    &__container {
        position: relative;
        margin-top: 80px;

        @media (max-width:$mobile) {
            margin-top: 30px;
        }
    }

    &__content {}

    &__head {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;

        @media (max-width:$mobile) {
            gap: 8px;
        }
    }

    &__head-home {
        * {
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
        }

        a {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                bottom: -15px;
                left: 0px;
                width: 100%;
                height: 1px;
                background: transparent;
                transition: all 0.3s ease-in-out;
            }

            &:hover:before {
                content: '';
                bottom: -5px;
                background: $green;

                @media (max-width:$mobile) {}
            }
        }
    }

    &__head-title {
        position: relative;
        padding-left: 25px;

        @media (max-width:$mobile) {
            padding-left: 13px;
        }

        a {
            color: $black;
        }

        * {
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            color: #BFBFBF;
        }

        &::before {
            content: '';
            position: absolute;
            top: 16px;
            left: 0px;
            width: 7px;
            height: 7px;
            background: url(../img/company-head-01.svg);
            background-position: center;
            background-repeat: no-repeat;
        }

        a {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                bottom: -15px;
                left: 0px;
                width: 100%;
                height: 1px;
                background: transparent;
                transition: all 0.3s ease-in-out;
            }

            &:hover:before {
                content: '';
                bottom: -5px;
                background: $green;

                @media (max-width:$mobile) {}
            }
        }
    }

    &__cap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
    }

    &__main-title {
        font-size: 40px;
        font-weight: 700;
        line-height: 55px;
        margin-bottom: 30px;
        margin-left: -1px;

        &.margin-bottom {
            margin-bottom: 0px;
        }

        @media (max-width:$mobile) {
            font-size: 25px;
            line-height: 35px;
            margin-left: 0px;
        }
    }

    &__main-icon {}

    &__main-icon img {
        max-width: 140px;
        max-height: 50px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    margin-bottom: 150px;

    @media (max-width:1350px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width:1100px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width:850px) {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
    }

    @media (max-width:550px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    &__item {
        padding: 10px;
        margin-bottom: 30px;
        max-width: 220px;
        margin: 0 auto;
        min-height: 170px;
        width: 100%;
        height: 100%;
    }

    &__picture {
        min-height: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__picture img {
        object-fit: contain;
        max-width: 195px;
        max-height: 155px;
        height: 100%;
        width: 100%;
    }

    &__name {
        // display: flex;
        // justify-content: center;
        flex: 1 1 auto;

        @media (max-width:$mobile) {
            text-align: center;
        }

        * {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            transition: all 0.3s ease-in-out;

            &:hover {
                color: $red;
            }
        }
    }
}


// =============================================== OFFER ===============================================


.offer {
    position: relative;
    display: grid;
    grid-template-columns: 352px auto;

    @media (max-width:$mobile) {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__triangle {
        &.left-triangle {
            top: 290px;
            left: -140px;
        }

        &.right-triangle {
            top: auto;
            bottom: 23px;
            right: -140px;
        }
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 150px;

        @media (max-width:1300px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:1000px) {
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 50px;
        }

        @media (max-width:550px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &-item {
        padding: 35px;
        display: flex;
        flex-direction: column;
        border: 1px solid #EAEAEA;

        @media (max-width:$container) {
            padding: 20px;
        }

        @media (max-width:$mobile) {
            padding: 10px;
        }

        &__picture {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 35px 0px;
            min-height: 310px;

            @media (max-width:$container) {
                padding: 0px;
                margin-bottom: 20px;
                min-height: 200px;
            }
        }

        &__picture {
            &.a-hover {
                img {
                    transition: all 0.2s;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }

        &__picture img {


            max-width: 290px;
            max-height: 190px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &__name {
            margin-bottom: 10px;

            * {
                font-size: 12px;
                font-weight: 500;
                line-height: 24px;
                color: #888888;
            }
        }

        &__title {
            flex: 1 1 auto;
            margin-bottom: 15px;

            * {
                font-size: 20px;
                font-weight: 500;
                line-height: 24px;
            }
        }

        &__price {
            * {
                font-size: 20px;
                font-weight: 500;
                line-height: 23px;
                color: #888888;
            }
        }
    }
}

.offer-aside {
    * {
        font-size: 15px;
    }

    margin-top: 10px;
    padding-right: 60px;

    @media (max-width:$mobile) {
        padding-right: 20px;
    }
}

.offer-aside__button {
    margin-top: 15px;
    position: relative;
    max-width: fit-content;
    padding: 10px;
    padding-left: 42px;
    color: $red;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;
    border-radius: 6px;

    &::before {
        content: '';
        position: absolute;
        top: 14px;
        left: 8px;
        width: 10px;
        height: 10px;
        background: url(../img/reset-filter.svg);
    }

    &:hover {
        border: 1px solid $red;
    }
}

.offer-aside__checkboxes {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 30px;

    .custom-checkbox {

        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    .custom-checkbox+label {
        display: inline-flex;
        align-items: center;
        user-select: none;
        cursor: pointer;
        gap: 10px;

    }

    .custom-checkbox+label::before {
        content: '';
        display: inline-block;
        width: 26px;
        height: 26px;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #E3E3E3;
        border-radius: 0.25em;
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
        background-color: #ffffff;
        background-image: url("../img/checkbox-agree-green.svg");
        background-size: 0px;
        transition: all 0.3s linear;
    }

    .custom-checkbox+label:hover::before {
        content: '';
        border: 1px solid $green;
        transition: all 0.3s linear;
    }

    .custom-checkbox:checked+label::before {
        background-color: #ffffff;
        background-image: url("../img/checkbox-agree-green.svg");
        background-size: 11px;
        transition: all 0.3s ease-in-out;
    }

    /* стили при наведении курсора на checkbox */
    .custom-checkbox+label:not(:disabled):not(:checked)+label:hover::before {
        border-color: #b3d7ff;
    }

    /* стили для активного состояния чекбокса (при нажатии на него) */
    .custom-checkbox+label:not(:disabled):active+label::before {
        background-color: #b3d7ff;
        border-color: #b3d7ff;
    }

    /* стили для чекбокса, находящегося в фокусе */
    .custom-checkbox+label:focus+label::before {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
    .custom-checkbox+label:focus:not(:checked)+label::before {
        border-color: #80bdff;
    }

    /* стили для чекбокса, находящегося в состоянии disabled */
    .custom-checkbox+label:disabled+label::before {
        background-color: #e9ecef;
    }
}


// =============================================== PROGRAMS ===============================================


.programs {

    &__triangle {

        &.left-triangle {
            top: 290px;
            left: -120px;
        }

        &.right-triangle {
            top: auto;
            bottom: 221px;
            right: -120px;
        }
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1px;
        margin-bottom: 150px;

        @media (max-width:1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:$mobile) {
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 50px;
        }
    }

    &-item {
        display: flex;
        flex-direction: column;

        &__picture {}

        &__picture,
        &__picture img {
            max-width: 467px;
            min-height: 326px;
            max-height: 326px;
            width: 100%;
            height: 100%;

            @media (max-width:1200px) {
                max-width: none;
            }
        }

        &__picture img {
            object-fit: cover;
        }

        &__info {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            padding: 40px 40px 60px 40px;
            background: #F9F9F9;

            @media (max-width:1200px) {
                padding: 20px 20px 40px 20px;
            }

            @media (max-width:$mobile) {
                padding: 10px 10px 35px 10px;
            }
        }

        &__title {
            margin-bottom: 15px;

            * {
                font-size: 26px;
                font-weight: 600;
                line-height: 33px;
            }
        }

        &__text {
            margin-bottom: 45px;
            flex: 1 1 auto;

            * {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
        }

        &__button {
            a {
                padding: 20px 40px;
                background: $red;
                border-radius: 6px;
                color: $white;
            }

            * {
                font-size: 15px;
                font-weight: 700;
                line-height: 18px;
                transition: all 0.3s ease-in-out;

                &:hover {
                    background: #a3222d;
                }
            }
        }
    }
}

// =============================================== EQUIPMENT ===============================================

.equipment {}

.equipment-picture {}

.equipment-picture img {
    // max-width: 625px;
    // max-height: 425px;
    // min-height: 425px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.equipment-head {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

    &.margin-zero {
        margin-top: 0px;
        margin-bottom: 60px;
    }

    @media (max-width:1250px) {
        display: flex;
        flex-direction: column;
    }

    @media (max-width:$mobile) {
        margin-top: 20px;
        gap: 30px;
    }

    &__info {}

    &__buttons {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 50px;
        margin-top: 50px;

        @media (max-width:$mobile) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 60px;
            margin-bottom: 60px;
        }
    }

    &__button-modal {
        padding: 20px 40px;
        color: $white;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        border-radius: 6px;
        background: $green;
        transition: all 0.3s ease-in-out;

        &:hover {
            background: #048853;
        }
    }

    &__button {

        a {
            padding: 20px 40px;
            color: $white;
            font-size: 15px;
            font-weight: 700;
            line-height: 18px;
            border-radius: 6px;
        }

        &.red {
            a {


                position: relative;
                padding: 21px 30px 21px 60px;
                background: $red;
                transition: all 0.3s ease-in-out;

                &::before {
                    content: '';
                    position: absolute;
                    top: 17px;
                    left: 25px;
                    width: 21px;
                    height: 26px;
                    object-fit: contain;
                    background: url(../img/pdf.svg);
                }

                &:hover {
                    background: #b82733;
                }
            }
        }

        &.green {
            * {
                color: white;
                border-radius: 6px;
                padding: 20px 40px;
                background: $green;
                transition: all 0.3s ease-in-out;

                &:hover {
                    background: #048853;
                }
            }

        }
    }

    &__text {
        font-size: 16px;
        font-weight: 400;
        line-height: 34px;
    }
}

.equipment-slider {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__main-slider {
        max-width: 700px;
        width: 100%;
    }

    &__secondary-slider {
        max-width: 260px;
        width: 100%;

        @media (max-width:$mobile) {
            max-width: $mobile;
        }
    }
}

.main-slider {
    margin-bottom: 60px;

    @media (max-width:$mobile) {
        margin-bottom: 20px;
    }

    .slick-list {
        @media (max-width:$mobile) {
            margin-bottom: 30px;
        }

        .slick-track {
            display: flex;
            align-items: center;
        }
    }

    .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 5px;

        li {
            font-size: 0px;
            background: $green;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            opacity: 0.5;

            &.slick-active {
                opacity: 1;
            }
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    &__item img {
        max-width: 400px;
        max-height: 340px;
        width: 100%;
        height: 100%;
        object-fit: contain;

        @media (max-width:$mobile) {
            max-width: none;
            max-height: none;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.secondary-slider {
    margin-bottom: 110px;

    @media (max-width:$mobile) {
        display: none;
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__item img {
        max-width: 80px;
        max-height: 70px;
        width: 100%;
        height: 100%;
        object-fit: contain;

        @media (max-width: $mobile) {
            max-width: $mobile;
            max-height: none;
        }
    }

    .slick-list {
        .slick-track {
            .slick-current {
                transition: all 0.3s ease-in-out;
                opacity: 0.5;
            }
        }
    }

    .slick-arrow {
        position: absolute;
        top: auto;
        bottom: 122px;
        padding: 20px;

        @media (max-width:$mobile) {
            display: none;
        }

        &.slick-prev {
            left: 180px;
            background: url(../img/equipment-secondary-slider-prew-arrow.svg);
            background-repeat: no-repeat;
            background-position: center;
            width: 9px;
            height: 17px;
            font-size: 0px;
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: scale(1.2);
            }

            &.slick-disabled {
                opacity: 0.3;
                cursor: default;

                &:hover {
                    transform: scale(1);
                }
            }
        }

        &.slick-next {
            right: 180px;
            background: url(../img/equipment-secondary-slider-next-arrow.svg);
            background-repeat: no-repeat;
            background-position: center;
            width: 9px;
            height: 17px;
            font-size: 0px;
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: scale(1.3);
            }

            &.slick-disabled {
                opacity: 0.3;
                cursor: default;

                &:hover {
                    transform: scale(1);
                }
            }
        }
    }
}

.equipment-tab {

    &__head {
        margin-bottom: 50px;

        @media (max-width:1000px) {
            margin-bottom: 30px;
            margin-top: 30px;
        }
    }

    &__buttons {
        display: flex;
        flex-wrap: wrap;
        border-bottom: solid 1px #F5F5F5;

        @media (max-width:1000px) {
            flex-direction: column;
            border-bottom: solid 1px #d4d4d4;
            border-top: solid 1px #d4d4d4;
        }
    }

    &__button {

        position: relative;
        font-size: 16px;
        font-weight: 700;
        line-height: 34px;
        padding: 20px 40px 20px 0px;
        margin-right: 10px;
        max-width: fit-content;
        // max-width: inherit;
        width: 100%;

        @media (max-width:1440px) {
            padding: 20px 0px 20px 0px;
            margin-right: 20px;
        }

        @media (max-width:1000px) {
            &:last-child {
                margin-bottom: 20px;
            }
        }

        @media (max-width:$mobile) {
            padding: 10px 0px 10px 0px;
        }

        &::before {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0px;
            width: 0%;
            height: 4px;
            background: $green;
            transition: all 0.3s ease-in-out;
        }

        &:hover::before {

            content: '';
            position: absolute;
            bottom: -4px;
            left: 0px;
            width: 100%;
            height: 4px;
            background: $green;

        }

        cursor: pointer;

        &.active {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                bottom: -4px;
                left: 0px;
                width: 100%;
                height: 4px;
                background: $green;
            }
        }

    }

    &__content {
        margin-bottom: 100px;

        @media (max-width:$mobile) {
            margin-bottom: 0px;
        }
    }

    &__title {
        font-size: 26px;
        font-weight: 700;
        line-height: 34px;
        margin-bottom: 10px;
    }

    &__text {
        font-size: 16px;
        font-weight: 400;
        line-height: 34px;
        margin-bottom: 40px;

        &.margin-bottom {
            margin-bottom: 0px;
        }
    }

    &__articles {
        margin-bottom: 82px;

        @media (max-width:$mobile) {
            margin-bottom: 0px;
        }
    }

    &__article-column {
        margin-bottom: 50px;
    }

    &__article-min {
        margin-bottom: 60px;

        @media (max-width:$mobile) {
            margin-bottom: 30px;
        }
    }

    &__article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        // &.article-reverse {
        //     .equipment-tab__info {
        //         padding-left: 0px;
        //     }
        // }
        &:nth-child(odd) {
            .equipment-tab__info {
                padding-left: 0px;
            }

            .equipment-tab__picture {
                order: 2;

                @media (max-width:1200px) {
                    order: inherit;
                }
            }

            .equipment-tab__info {
                order: 1;

                @media (max-width:1200px) {
                    order: inherit;
                }
            }
        }

        @media (max-width:1440px) {
            align-items: center;
        }

        @media (max-width:1200px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }


    &__picture,
    &__picture img {
        // max-width: 700px;
        // max-height: 467px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__picture {

        &.big,
        &.big img {
            max-width: none;
            max-height: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        padding: 75px;
        max-width: 700px;
        width: 100%;

        @media (max-width:1440px) {
            padding: 20px;
        }

        @media (max-width:$mobile) {
            padding: 20px 0px 0px 0px;
        }
    }

    &__table {
        margin-bottom: 150px;
        overflow-x: auto;

        table {
            width: auto;
            min-width: 100%;
            border-collapse: collapse;
            margin-top: 30px;

            @media (max-width:$mobile) {
                margin-bottom: 50px;
            }

            thead {
                tr {
                    background: #F5F5F5;

                    td {
                        font-size: 15px;
                        font-weight: 700;
                        padding: 20px 30px;
                        text-align: center;
                    }
                }
            }

            tbody {
                tr {
                    border-bottom: 1px solid #F5F5F5;

                    td {
                        font-size: 14px;
                        font-weight: 400;
                        padding: 20px 30px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

// ============================================ EQUIPMENT OTHER ============================================

.equipment-other {

    &__title {
        &.mb {
            margin-bottom: 30px;

            * {
                font-weight: 700;
                font-size: 40px;
                line-height: 50px;

                @media (max-width:$mobile) {
                    font-size: 25px;
                    line-height: 30px;
                }
            }

        }

        @media (max-width:$mobile) {
            text-align: center;
        }

        * {
            font-weight: 500;
            font-size: 26px;
            line-height: 24px;
        }
    }
}

.other-catalog {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    margin-bottom: 150px;

    @media (max-width:1350px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width:1100px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width:850px) {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
    }

    @media (max-width:550px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    &__item {
        padding: 10px;
        margin-bottom: 30px;
        max-width: 220px;
        margin: 0 auto;
        min-height: 170px;
        width: 100%;
        height: 100%;
    }

    &__picture {
        min-height: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__picture img {
        object-fit: contain;
        max-width: 195px;
        max-height: 155px;
        height: 100%;
        width: 100%;
    }

    &__name {
        // display: flex;
        // justify-content: center;
        flex: 1 1 auto;

        @media (max-width:$mobile) {
            text-align: center;
        }

        * {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            transition: all 0.3s ease-in-out;

            &:hover {
                color: $red;
            }
        }
    }
}

// ============================================ PROGRAM INFO ============================================

.program-info {

    &__article-min {
        margin-bottom: 40px;
    }

    &__title {
        font-size: 26px;
        font-weight: 700;
        line-height: 34px;
        margin-bottom: 10px;
    }

    &__text-group {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__text {
        font-size: 16px;
        font-weight: 400;
        line-height: 34px;

        ul {
            padding-left: 22px;

            li {
                list-style: disc;
            }
        }
    }

    &__article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 75px;

        @media (max-width:1200px) {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        @media (max-width:$mobile) {
            margin-bottom: 40px;
        }
    }

    &__info {
        padding-top: 15px;
    }

    &__picture {}

    &__picture img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

// ============================================ TOOL ============================================

.tool {
    &__triangle {
        &.left-triangle {
            top: 430px;
            left: -120px;
        }

        &.right-triangle {
            top: auto;
            bottom: 60px;
            right: -120px;
        }
    }
}

.tool-cards {
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin-bottom: 150px;

    @media (max-width:$mobile) {
        margin-bottom: 50px;
        gap: 40px;
    }
}

.tool-card {
    display: grid;
    // grid-template-columns: 625px 700px;
    grid-template-columns: repeat(2, 1fr);
    gap: 75px;
    align-items: center;

    @media (max-width:1440px) {
        gap: 30px;
    }

    @media (max-width:1200px) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width:$mobile) {
        gap: 15px;
    }

    &__picture {
        width: 100%;
        height: 100%;
        overflow: hidden;
        a {
            transition: all 0.3s ease-in-out;
            &:hover {
                img {
                    transform: scale(1.1) rotate(2deg);
                }
            }
        }
    }

    &__picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
    }

    &__info {}

    &__title {
        margin-top: 15px;
        margin-bottom: 15px;
        * {
            font-size: 26px;
            font-weight: 600;
            line-height: 33px;
            
        }
        a {
            transition: all 0.3s;
            border-bottom: 2px solid transparent;
            &:hover {
                border-bottom: 2px solid $black;
            }
        }
    }

    &__texts {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}

// ============================================ MODAL ============================================

.modal {
    
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100000;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    display: flex;
    justify-content: center;
    overflow-x: auto;
    visibility: hidden;
    opacity: 0;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    &.show {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }
    &-wrapper {
        margin-top: 185px;
        margin-bottom: 185px;
        
        max-width: 660px;
        max-height: fit-content;
        height: fit-content;
        width: 100%;
        // margin: 185px 20px;
        @media (max-width:$mobile){
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }

    &-form {
        position: relative;
        padding: 80px;
        background: #FFFFFF;
        border-radius: 6px;
        max-width: 660px;
        max-height: fit-content;
        width: 100%;
        @media (max-width:$mobile){
            padding: 80px 20px;
            border-radius: 0px;
        }
        &__close {
            position: absolute;
            top: 23px;
            right: 23px;
            padding: 10px;
            transition: all 0.3s;
            &:hover {
                transform: scale(1.2) rotate(90deg);
            }
        }
        &__title {
            margin-bottom: 20px;

            * {
                font-size: 40px;
                font-weight: 700;
                line-height: 40px;
                @media (max-width:$mobile){
                    font-size: 25px;
                    line-height: 30px;
                }
            }
        }

        &__name {
            margin-bottom: 5px;

            * {
                font-size: 16px;
                font-weight: 700;
                line-height: 40px;
            }

            span {
                color: $red;
            }
        }

        &__block {
            margin-bottom: 15px;
        }

        &__input,
        select,
        &__textarea {
            padding: 25px;
            max-width: 500px;
            width: 100%;
            border: 1px solid #EAEAEA;
            border-radius: 6px;
            transition: all 0.3s ease-in-out;
            @media (max-width:$mobile){
                max-width: 640px;
            }
            &::placeholder {
                color: #BFBFBF;
            }

            &:hover {
                border: 1px solid red;
            }

            &:focus {
                border: 1px solid red;
            }
        }

        &__select {
            position: relative;

            select {
                width: 100%;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                color: #BFBFBF;
                cursor: pointer;
            }

            &::before {
                content:'';
                position: absolute;
                top: 31px;
                right: 21px;
                width: 13px;
                height: 10px;
                background: url(../img/popup-select.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 100;
                cursor: pointer;
                pointer-events: none;
            }
        }

        &__textarea {
            max-width: 500px;
            width: 100%;
            height: 165px;
            height: 100%;
            margin-bottom: 15px;
        }

        &__button {
            padding: 20px 40px;
            font-size: 15px;
            font-weight: 700;
            line-height: 18px;
            background: $red;
            color: $white;
            border-radius: 6px;
            transition: all 0.3s cubic-bezier(.17,.67,.8,1.22);
            &:hover {
                background: #bb2935;
                padding: 20px 50px;
            }
        }

        &__checkbox {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            .custom-checkbox {

                position: absolute;
                z-index: -1;
                opacity: 0;
            }
            .custom-checkbox+label a {
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                color: $red;
            }
            .custom-checkbox+label a {
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                color: $red;
            }
            .custom-checkbox+label {
                display: inline-flex;
                // align-items: center;
                user-select: none;
                cursor: pointer;
                
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
            }
            .custom-checkbox+label::before {
                content: '';
                display: inline-block;
                width: 26px;
                height: 26px;
                flex-shrink: 0;
                flex-grow: 0;
                border: 1px solid #E3E3E3;
                border-radius: 0.25em;
                margin-right: 0.5em;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 50% 50%;
                background-color: #ffffff;
                background-image: url("../img/checkbox-agree-green.svg");
                background-size: 0px;
                transition: all 0.3s linear;
            }
            .custom-checkbox+label:hover::before {
                content: '';
                border: 1px solid red;
                transition: all 0.3s linear;
            }
            .custom-checkbox:checked+label::before {
                background-color: #ffffff;
                background-image: url("../img/checkbox-agree-green.svg");
                background-size: 11px;
                transition: all 0.3s ease-in-out;
            }
            /* стили при наведении курсора на checkbox */
            .custom-checkbox+label:not(:disabled):not(:checked)+label:hover::before {
                border-color: #b3d7ff;
            }
            /* стили для активного состояния чекбокса (при нажатии на него) */
            .custom-checkbox+label:not(:disabled):active+label::before {
                background-color: #b3d7ff;
                border-color: #b3d7ff;
            }
            /* стили для чекбокса, находящегося в фокусе */
            .custom-checkbox+label:focus+label::before {
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }
            /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
            .custom-checkbox+label:focus:not(:checked)+label::before {
                border-color: #80bdff;
            }
            /* стили для чекбокса, находящегося в состоянии disabled */
            .custom-checkbox+label:disabled+label::before {
                background-color: #e9ecef;
            }
        }
    }
}

// ============================================ SUBCATALOG ============================================

.subcatalog {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 352px 1fr;
    @media (max-width:1440px){
        grid-template-columns: 300px 1fr;
    }
    @media (max-width:1000px){
        grid-template-columns: 1fr;
    }
}

.subcatalog-aside {

	&__title {
        margin-bottom: 30px;
        @media (max-width:1000px){
            margin-bottom: 20px;
        }
        * {
            font-size: 19px;
            font-weight: 700;
            line-height: 25px;
        }
	}
	&__list {
        display: flex;
        flex-direction: column;
        gap: 25px;
        max-width: 250px;
        width: 100%;
        margin-bottom: 40px;
        @media (max-width:1000px){
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            column-gap: 30px;
        }
        @media (max-width:1000px) {
            grid-template-columns: repeat(1, 1fr);
        }
	}
	&__item {
        padding: 5px 0px;
        * {
            font-size: 15px;
            font-weight: 400;
            line-height: 22px;
            transition: all 0.3s ease-in-out;
        }
        
        &:hover {
            * {
                color: $green;
            }
        } 
        &.active {
            * {
                font-weight: 700;
                color: $green;
            }

            &:hover {
                cursor: default;
                color: $green;
            } 
        }
	}

}

.subcatalog-content {
    
}
.subcatalog-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    border: 1px solid #EAEAEA;
    min-height: 60px;
    @media (max-width:650px){
        flex-direction: column;
        align-items: center;
    }
	&__selects {
        display: flex;
        @media (max-width:650px){
            flex-direction: column;
            max-width: 650px;
            width: 100%;
        }
	}
	&__select {

	}
    &__select {
        position: relative;
        height: 62px;
        @media (max-width:650px){
            width: 100%;
            border-top: 1px solid #EAEAEA;
            max-width: 650px;
        }
        &:first-child {
            border-top: none;
        }
        select {
            font-size: 15px;
            font-weight: 700;
            line-height: 18px;
            border-right: 1px solid #EAEAEA;
            height: 100%;
            padding: 0px 45px 0px 25px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            @media (max-width:650px){
                border-right: none;
            }
            &:hover {
                background: #eaeaea7a;
            }
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        &::before {
            content:'';
            position: absolute;
            top: 28px;
            right: 25px;
            width: 9px;
            height: 5px;
            background: url(../img/header-drop-green.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 100;
            cursor: pointer;
            pointer-events: none;
        }
    }
	&__buttons {
        display: flex;
        @media (max-width:650px){
            display: none;
        }
	}
	&__grid-btn, &__lines-btn {
        padding: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #EAEAEA;
        transition: all 0.3s ease-in-out;

        img {
            width: 16px;
            height: 16px;
            object-fit: contain;
            opacity: 0.3;
        }
        &:hover {
            background: #eaeaea7a;
        }
        &.active {
            img {
                opacity: 1;
            }
            cursor: default;
            &:hover {
                background: $white;
            }
        }
	}
}
.subcatalog-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
    
    &.lines {
        grid-template-columns: repeat(1, 1fr);
        
    }
    @media (max-width:1400px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:650px){
        grid-template-columns: repeat(1, 1fr);
    }
}
.subcatalog-card {
    position: relative;
    padding: 40px;
    border: 1px solid #EAEAEA;
    &.flex {
        display: flex;
        gap: 40px;
    }
    @media (max-width:1440px){
        padding: 20px;
    }
	&__picture {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px 20px 0px;
        max-width: 350px;
        width: 100%;
        @media (max-width:650px){
            max-width: 650px;
        }
	}
    &__picture img {
        max-width: 279px;
        max-height: 186px;
        min-height: 186px;
        width: 100%;
        height: 100%;
        object-fit: contain;

    }
	&__name {
        font-size: 12px;
        font-weight: 500;
        line-height: 24px;
        color: #888888;
        margin-bottom: 10px;
	}
	&__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 20px;
	}
	&__text {
        display: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 25px;
        @media (max-width:650px){
            display: block;
        }
        &.show {
            display: block;
        }
	}
    
	&__button {
        margin-top: 30px;
        margin-bottom: 13px;
        * {
            padding: 15px 30px;
            background: #05A062;
            border-radius: 6px;
            color: $white;
            font-size: 15px;
            font-weight: 700;
            line-height: 18px;
            transition: all 0.3s ease-in-out;
        }
        &:hover {
            * {
                background: #048853;
            }
        }
	}
	&__popularity {
        position: absolute;
        top: 25px;
        left: 40px;
        * {
            padding: 8px 12px;
            display: inline-block;
            color: $white;
            background: #CE2A37;
            font-size: 12px;
            font-weight: 500;
            line-height: 14px;
        }
        @media (max-width:1440px){
            top: 15px;
            left: 20px;
        }
	}
}


