.company {
}
.company-container {
    position: relative;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 280px auto;
    @media (max-width:1370px){
        grid-template-columns: auto;
    }
    @media (max-width:$mobile){
        margin-top: 30px;
    }
    &__triangle {

    }
}
.company-triangle {
    top: 380px;
    left: -120px;
}
.company-aside {
    @media (max-width:1370px){
        display: none;
    }
		&__menu {
            position: sticky;
            top: 180px;
            margin-bottom: 100px;
		}

		&__list {
            
		}

		&__item {
            margin-bottom: 30px;
		}

		&__link {
            font-size: 15px;
            font-weight: 400;

            transition: all 0.3s ease-in-out;
            border-right: 1px solid rgba(0, 0, 0, 0);
            padding-right: 30px;
            &:hover {
                border-right: 1px solid #068854;
                color: #068854;
                padding-right: 10px;
            } 
            &.active {
                font-weight: 700;
                color: $green;
                &:hover {
                    border-right: 1px solid #06885400;
                    cursor: default;
                    padding-right: 30px;
                    color: $green;
                } 
            }  
   
		}
}
.company-content {

		&__head {
            display: flex;
            gap: 43px;
            margin-bottom: 20px;
		}

		&__head-home {
            * {
                font-size: 14px;
                font-weight: 400;
                line-height: 40px;
            }
            a {
                position: relative;
                &::before{
                    content:'';
                    position: absolute;
                    bottom: -15px;
                    left: 0px;
                    width: 100%;
                    height: 1px;
                    background: transparent;
                    transition: all 0.3s ease-in-out;
                }
                &:hover:before{
                    content:'';
                    bottom: -5px;
                    background: $green;
                    @media (max-width:$mobile){

                    }
                }
            }
		}

		&__head-title {
            position: relative;
            a  {
                color: $black;
            }
            * {
                font-size: 14px;
                font-weight: 400;
                line-height: 40px;
                color: #BFBFBF;
            }
            &::before{
                content:'';
                position: absolute;
                top: 16px;
                left: -25px;
                width: 7px;
                height: 7px;
                background: url(../img/company-head-01.svg);
                background-position: center;
                background-repeat: no-repeat;
            }
            a {
                position: relative;
                &::before{
                    content:'';
                    position: absolute;
                    bottom: -15px;
                    left: 0px;
                    width: 100%;
                    height: 1px;
                    background: transparent;
                    transition: all 0.3s ease-in-out;
                }
                &:hover:before{
                    content:'';
                    bottom: -5px;
                    background: $green;
                    @media (max-width:$mobile){

                    }
                }
            }
		}

		&__body {
		}

		&__main-title {
            font-size: 40px;
            font-weight: 700;
            line-height: 55px;
            margin-bottom: 20px;
            margin-left: -1px;
            @media (max-width:$mobile){
                font-size: 25px;
                line-height: 35px;
                margin-left: 0px;
            }
		}

		&__main-text {
            font-size: 18px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 40px;
            @media (max-width:$mobile){
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 20px;
            }
		}

		&__title {
            font-size: 26px;
            font-weight: 700;
            line-height: 52px;
            margin-bottom: 15px;
            @media (max-width:$mobile){
                font-size: 25px;
                line-height: 30px;
            }
		}

		&__article {
            display: flex;
            gap: 163px;
            @media (max-width:$mobile){
                flex-direction: column;
                gap: 0px;
                margin-bottom: 40px;
            }
		}

		&__article-text {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 60px;
            @media (max-width:$mobile){
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 20px;
            }
            * {
                margin-bottom: 30px;
                @media (max-width:$mobile){
                    margin-bottom: 20px;
                }
            }

		}

		&__article-column {
		}

		&__article-list {
            min-width: 153px;
		}

		&__article-item {
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
            text-transform: uppercase;

            &.title {
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                text-transform: none;
                color: #888888;
            }
            &.big {
                font-size: 20px;
                font-weight: 600;
                line-height: 30px;
                text-transform: uppercase;
                @media (max-width:$mobile){
                    font-size: 16px;
                }
            }
		}

		&__number-title {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 75px;
            @media (max-width:$mobile){
                font-size: 25px;
                line-height: 30px;
                text-align: center;
                margin-bottom: 45px;
            }
		}
}
.why {
    margin-bottom: 85px;
    @media (max-width:$mobile){
        margin-bottom: 50px;
    }
}
.why-title {
    font-size: 26px;
    font-weight: 700;
    line-height: 52px;
    margin-bottom: 30px;
    @media (max-width:$mobile){
        font-size: 25px;
        line-height: 30px;
        text-align: center;
    }
}
.why-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 55px;
    column-gap: 200px;
    @media (max-width:850px){
        column-gap: 40px;
    }

    @media (max-width:600px){
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 30px;
    }
}
.why-item {
    display: flex;
    gap: 40px;
    align-items: center;
		&__ico {



		}
        &__ico, &__ico img {
            width: 72px;
            height: 72px;
            object-fit: contain;
            @media (max-width:$mobile){
                width: 50px;
                height: 50px;
            }

        }   
		&__text {
            font-size: 16px;
            font-weight: 700;
            line-height: 52px;
            @media (max-width:$mobile){
                line-height: 25px;
            }
		}
}
.company-review {
    display: flex;
    align-items: center;
    margin-bottom: 180px;
    @media (max-width:1000px){
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
    }
		&__icon {
            margin-right: 105px;
            @media (max-width:1000px){
                margin-right: 20px;
            }
            @media (max-width:$mobile){
                margin-right: 10px;
            }
            img {
                width: 175px;
                height: 175px;
                object-fit: cover;
                border-radius: 50%;
                @media (max-width:1000px){
                    width: 100px;
                    height: 100px;
                }
            }
		}

		&__review {
            
		}

		&__dots {
            color: #888888;
            margin-bottom: 55px;
            * {
                font-family: 'Righteous', cursive;
                font-size: 96px;
                font-weight: 400;
                line-height: 30px;
                @media (max-width:1000px){
                    font-size: 70px;
                    font-weight: 400;
                    line-height: 10px;
                }
            }
		}

		&__text {
            font-size: 18px;
            font-weight: 400;
            line-height: 40px;
            margin-bottom: 20px;
            max-width: 701px;
            @media (max-width:1000px){
                line-height: 25px;
            }
		}

		&__mane {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
		}

		&__other {
            font-size: 16px;
            font-weight: 400;
            line-height: 40px;
		}
}
// ============================================= FORM ================================================

.form-call {

		&__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 90px 40px;
            background: #F9F9F9;
            @media (max-width:1000px){
                padding: 40px 20px;
            }
            @media (max-width:$mobile){
                padding: 40px 10px;
            }
		}

		&__title {
            font-size: 40px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 40px;
            @media (max-width:$mobile){
                font-size: 25px;
                font-weight: 700;
                line-height: 30px;
            }
		}

		&__form {
            
		}

		&__inputs {
            display: grid;
            grid-template-columns: repeat(2, 338px);
            gap: 20px;
            margin-bottom: 20px;
            @media (max-width:1000px){
                grid-template-columns: repeat(1, auto);
            }
		}

		&__input {
            input {
                // max-width: 338px;
                width: 100%;
                padding: 20px;
                background: #FFFFFF;
                border: 1px solid #E3E3E3;
                box-sizing: border-box;
                border-radius: 6px;
                transition: all 0.3s linear;
                &::placeholder {
                    color: #BFBFBF;
                }
                &:hover {
                    border: 1px solid red;
                    
                }
                &:focus {
                    border: 1px solid red;
                    
                }

            }
		}

		&__input-title {
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            margin-bottom: 15px;

            span {
                font-size: 16px;
                font-weight: 600;
                line-height: 19px;
                color: $red;
            }

		}

		&__personal {

            
		}

		&__checkbox {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            .custom-checkbox {
                
                position: absolute;
                z-index: -1;
                opacity: 0;
            }
            .custom-checkbox+label {
                display: inline-flex;
                align-items: center;
                user-select: none;
                cursor: pointer;
                
            }
            .custom-checkbox+label::before {
                content: '';
                display: inline-block;
                width: 22px;
                height: 22px;
                flex-shrink: 0;
                flex-grow: 0;
                border: 1px solid #E3E3E3;
                border-radius: 0.25em;
                margin-right: 0.5em;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 50% 50%;
                background-color: #ffffff;
                background-image: url("../img/checkbox-agree.svg");
                background-size: 0px;
                transition: all 0.3s linear;
            }
            .custom-checkbox+label:hover::before {
                content: '';
                border: 1px solid red;
                transition: all 0.3s linear;
            }
            .custom-checkbox:checked+label::before {
                background-color: #ffffff;
                background-image: url("../img/checkbox-agree.svg");
                background-size: 10px;
                transition: all 0.3s ease-in-out;
            }
            /* стили при наведении курсора на checkbox */
            .custom-checkbox+label:not(:disabled):not(:checked)+label:hover::before {
                border-color: #b3d7ff;
            }
            /* стили для активного состояния чекбокса (при нажатии на него) */
            .custom-checkbox+label:not(:disabled):active+label::before {
                background-color: #b3d7ff;
                border-color: #b3d7ff;
            }
            /* стили для чекбокса, находящегося в фокусе */
            .custom-checkbox+label:focus+label::before {
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }
            /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
            .custom-checkbox+label:focus:not(:checked)+label::before {
                border-color: #80bdff;
            }
            /* стили для чекбокса, находящегося в состоянии disabled */
            .custom-checkbox+label:disabled+label::before {
                background-color: #e9ecef;
            }
		}

		&__checkbox-text {
		}

		&__button {
            button {
                position: relative;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                max-width: 217px;
                width: 100%;
                padding: 20px;
                background: $red;
                border-radius: 6px;
                text-align: center;
                color: white;
                font-size: 15px;
                font-weight: 700;
                transition: all 0.5s cubic-bezier(.61,-0.54,.46,1.41);
                &:hover {
                    padding: 20px 40px;
                    max-width: 250px;
                    background: #bb2935;
                }
            }

		}
}


// conumbers =========================================================================================

.conumbers {
}
.conumbers-container {
    position: relative;
    &__triangle {
        top: 120px;
        position: absolute;
        right: -140px;
        // В css класс прописать топ
        // top: 10px;
        @media (max-width:1630px){
            display: none;
        }
    }
}

.conumbers-list {
    display: flex;
    margin-bottom: 100px;
    gap: 50px;
    justify-content: space-between;

    @media (max-width: 840px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    @media (max-width: 480px) {
        gap: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.conumbers-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 350px;
    width: 100%;
    @media (max-width:$mobile){
        align-items: center;
    }
		&__number {
            font-size: 120px;
            font-weight: 900;
            line-height: 48px;
            margin-bottom: 35px;
            margin-left: -10px;
            * {
                color: $green;
            }
            @media (max-width:1000px){
                font-size: 55px;
                font-weight: 700;
                margin-bottom: 5px;
                line-height: 48px;
            }
		}

		&__text {
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            max-width: 300px;
            text-align: start;
            @media (max-width:$mobile){
                font-size: 16px;
                text-align: center;
            }
		}
}