// INTRO =========================================================================================

.intro {

    &-body {
        position: relative;
        margin-bottom: 150px;
        @media (max-width:$mobile){
            margin-bottom: 50px;
        }
		&__container {
            position: absolute;
            top: 340px;
            left: 50%;
            transform: translateX(-50%);
            max-width: 1440px;
            padding: 0px 20px;
            width: 100%;
            @media (max-width:1000px) {
                top: 220px;
                transform: translate(-50%);
            }
            @media (max-width:$mobile){
                padding: 0px 10px;
            }
		}
    }
}

.intro-slider {
    position: relative;
    max-width: 1680px;
    margin: 0 auto;
        .slick-arrow {
        position: absolute;
        top: auto;
        bottom: 42px;
        right: 140px;
        font-size: 0px;
        @media (max-width:$container){
            right: 20px;
        }
        &.slick-next, &.slick-prev {
            width: 44px;
            height: 44px;
            transition: all 0.3s ease-in-out;
            z-index: 10;
            &:hover {
                transform: scale(1.1);
            }
        }
        &.slick-next {
            background: url(../img/intro-next.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            &.slick-disabled {
                background: url(../img/intro-next-disabled.svg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                &:hover {
                    transform: none;
                    cursor: default;
                }
            }
        }
        &.slick-prev {
            background: url(../img/intro-prev.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            right: 210px;
            @media (max-width:$container){
                right: 80px;
            }
            &.slick-disabled {
                background: url(../img/intro-prev-disabled.svg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                &:hover {
                    transform: none;
                    cursor: default;
                }
            }
        }
    }
    .slick-track {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        max-width: 1680px;
        // min-width: 1680px;
        width: 100%;
        margin: 0 auto;
        min-height: 676px;
        max-height: 676px;
        height: 100%;

        &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            background: #05A062;
            mix-blend-mode: multiply;
            opacity: 0.9;
        }
        img {
            max-width: 1680px;
            // min-width: 1680px;
            width: 100%;
            margin: 0 auto;
            min-height: 676px;
            max-height: 676px;
            object-fit: cover;
        }
    }
}
.intro-info {
		&__title {
            font-size: 64px;
            font-weight: 700;
            line-height: 75px;
            color: $white;
            margin-bottom: 20px;
            @media (max-width:1000px){
                font-size: 40px;
                font-weight: 700;
                line-height: 50px;
            }
            @media (max-width:$mobile){
                font-size: 30px;
                margin-bottom: 0px;
            }
		}

		&__text {
            font-size: 48px;
            font-weight: 700;
            line-height: 64px;
            color: $white;
            @media (max-width:1000px){
                font-size: 30px;
                font-weight: 700;
                line-height: 40px;
            }
            @media (max-width:$mobile){
                font-size: 20px;
                line-height: 30px;
            }
		}

		&__buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            margin-top: 48px;
            @media (max-width:$mobile){
                margin-top: 20px;
            }
		}

		&__button {
            color: white;
            font-size: 15px;
            font-weight: 700;
            padding: 15px 35px;
            background: $red;
            border-radius: 6px;
            transition: all 0.3s ease-in-out;
            &:hover {
                background: #a3222d;
            }
            &.is-green {
                background: $green;
                transition: all 0.3s ease-in-out;
                &:hover {
                    background: #048853;
                }
            }

		}
}

// CATALOG =========================================================================================

.catalog {
    * {
        a {

            color: white;
            text-decoration: underline;
            transition: all ease-in-out 0.3s;
            text-decoration-color: transparent;   
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &-container {
    }
}

.catalog-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    @media (max-width:$mobile){
        margin-bottom: 20px;
    }
		&__title {
            font-size: 40px;
            font-weight: 700;
            @media (max-width:$mobile){
                font-size: 30px;
            }
		}

		&__button {
            a {
                position: relative;
                color: $red;
                font-weight: 700;
                padding-right: 50px;
                @media (max-width:$mobile){
                    padding-right: 30px;
                }
                &::after{
                    content:'';
                    position: absolute;
                    top: -4px;
                    right: 0px;
                    width: 30px;
                    height: 30px;
                    background-image: url(../img/catalog-more.svg);
                    background-size: cover;
                    background-repeat:no-repeat;
                    background-position: center;
                    @media (max-width:$mobile){
                        top: 1px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
		}
}
.catalog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: dense;
    
    gap: 1px;
    @media (max-width: 1000px){
        grid-auto-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 180px;
    }
    // @media (max-width: 550px) {
    //     grid-template-columns: repeat(2, 1fr);
    //     grid-template-rows: 120px;
    // }

		&__item {
            position: relative;
            display: inline-block;
            &:hover::before {
                content: '';
                opacity: 0.5;
            }
            &.black {
                &:hover::before {
                    content: '';
                    opacity: 0.5;
                }
                &::before {
                    content: '';
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    bottom: 0px;
                    right: 0px;
                    width: 100%;
                    height: 100%;
                    background: #181D1B;
                    mix-blend-mode: normal;
                    opacity: 0.8;
                    transition: all 0.3s ease-in-out;
                }
            }
            &.red {
                &:hover::before {
                    content: '';
                    opacity: 0.5;
                }
                &::before {
                    content: '';
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    bottom: 0px;
                    right: 0px;
                    width: 100%;
                    height: 100%;
                    background: #811D25;
                    mix-blend-mode: normal;
                    opacity: 0.8;
                    transition: all 0.3s ease-in-out;
                }
            }
            &::before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                width: 100%;
                height: 100%;
                background: #05A062;
                mix-blend-mode: normal;
                opacity: 0.8;
                transition: all 0.3s ease-in-out;
            }
            &.big-first {
                grid-column-start: 1;
                grid-row-start: 1;
                grid-row-end: 3;
                @media (max-width:1000px) {
                    grid-column-start: auto;
                    grid-row-start: auto;
                    grid-row-end: auto;
                }
            }
            &.big-last {
                grid-column-start: 3;
                grid-row-start: 3;
                grid-row-end: 5;
                @media (max-width:1000px) {
                    grid-column-start: auto;
                    grid-row-start: auto;
                    grid-row-end: auto;
                }
            }
		}
}
.catalog-card {
    position: relative;
		&__image {
            max-width: 466px;
            width: 100%;
            height: 100%;
            min-height: 180px;
            max-height: 180px;
            img {
                display: block;
                // max-width: 466px;
                width: 100%;
                height: 100%;
                min-height: 184px;
                max-height: 184px;
                object-fit: cover;

                @media (max-width:1000px) {
                    min-height: 180px;
                    max-height: 180px;
                }
            }
            &.big {
                max-width: 466px;
                width: 100%;
                height: 100%;
                min-height:369px;
                max-height: 369px;
                @media (max-width:1000px) {
                    max-width: 466px;
                    width: 100%;
                    height: 100%;
                    min-height: 180px;
                    max-height: 180px;
                }
                img {
                    max-width: 466px;
                    width: 100%;
                    height: 100%;
                    min-height: 369px;
                    max-height: 369px;
                    object-fit: cover;
                    @media (max-width:1000px){
                        max-width: 466px;
                        width: 100%;
                        height: 100%;
                        min-height: 180px;
                        max-height: 180px;
                        object-fit: cover;
                    }
                }

            }

		}

		&__info {
            position: absolute;
            bottom: 20px;
            left: 25px;
            right: 25px;
            color: white;
            @media (max-width:$tablet){
                bottom: 10px;
                left: 10px;
            }

		}

		&__title {
            margin-bottom: 2px;
            a {
                height: 10px;
            }
            * {
                font-size: 18px;
                font-weight: 500;
                line-height: 20px;
                @media (max-width:$tablet){
                    font-size: 16px;
                }
                @media (max-width:$mobile){
                    font-size: 13px;
                    // line-height: 5px !important;
                    // letter-spacing: -0.8px;
                }
            }
		}

		&__text {
            display: flex;
            flex-direction: column;
            gap: 3px;

            * {
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                text-transform: uppercase;
                @media (max-width:$tablet){
                    font-size: 13px;
                }
            }
            p {
                margin-bottom: 0px;
            }
		}
}
.catalog-social {
    margin: 65px 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    @media (max-width:$mobile){
        margin: 30px 0px;
    }
		&__link {
            display: flex;
            align-items: center;
            width: 26px;
            height: 26px;
		}
}

// SALE OFFER =========================================================================================

.sale-offer {
    

    &__picture {
        position: relative;
        margin: 0 auto;

    }
    &__picture, &__picture img {
        max-width: 1680px;
        width: 100%;
        min-height: 400px;
        max-height: 400px;
        object-fit: cover;
        @media (max-width:$mobile){
            min-height: 270px;
            max-height: 270px;
            object-position: -300px;
        }
    }
    &__info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;
        max-width: $container;
        margin: 0 auto;
        padding: 0 20px;
        @media (max-width:$mobile){
            padding: 0 10px;
        }
    }

    &__text {
        font-size: 18px;
        font-weight: 700;
        line-height: 40px;
        color: $green;
        text-transform: uppercase;
        margin-bottom: 20px;
        @media (max-width:1000px){
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 10px;
        }
        @media (max-width:$mobile){
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__title {
        font-size: 70px;
        font-weight: 700;
        line-height: 69px;
        max-width: 610px;
        width: 100%;
        margin-bottom: 40px;
        margin-left: -5px;
        @media (max-width:1000px){
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            margin-bottom: 20px;
        }
        @media (max-width:$mobile){
            font-size: 20px;
            line-height: 30px;
            margin-left: -2px;
            margin-bottom: 10px;
        }
    }

    &__button {
        a {
            position: relative;
            color: $red;
            font-weight: 700;
            padding-right: 50px;
            @media (max-width:$mobile){
                padding-right: 30px;
            }
            &::after{
                content:'';
                position: absolute;
                top: -4px;
                right: 0px;
                width: 30px;
                height: 30px;
                background-image: url(../img/catalog-more.svg);
                background-size: cover;
                background-repeat:no-repeat;
                background-position: center;
                @media (max-width:$mobile){
                    top: 1px;
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}

// ABOUT =========================================================================================

.about {
}
.about-container {
}

.about-head {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 150px;
    margin-top: 140px;
    @media (max-width: 1200px){
        flex-direction: column;
    }
    @media (max-width:$mobile){
        margin-top: 50px;
        margin-bottom: 90px;
    }
		&__text {
            font-size: 18px;
            font-weight: 400;
            line-height: 40px;
            max-width: 476px;
            width: 100%;
            @media (max-width: 1200px){
                max-width: 1200px;
            }
            @media (max-width:$mobile){
                font-size: 16px;
                line-height: 25px;
            }
            &.title {
                font-size: 40px;
                font-weight: 700;
                line-height: 52px;
                max-width: 640px;
                width: 100%;
                @media (max-width: 1200px){
                    max-width: 1200px;
                }
                @media (max-width:$mobile){
                    font-size: 25px;
                    line-height: 30px;
                }
            }
		}

		&__info {
		}

		&__button {
            margin-top: 30px;
            a {
                color: white;
                font-size: 15px;
                font-weight: 700;
                padding: 15px 35px;
                background: $red;
                border-radius: 6px;
                transition: all 0.3s ease-in-out;
                &:hover {
                    background: #bb2935;
                }
            }
            
		}

		&__triangle {
            top: 20px;

		}
}



.about-body {
    position: relative;
    display: flex;
    justify-content: space-between;
    @media (max-width:1400px){
        flex-direction: column;
        width: 100%;
    }
		&__left {


            @media (max-width:1400px) {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                gap: 50px;
                margin-bottom: 50px;
            }
            @media (max-width:$mobile){
                margin-bottom: 30px;
                gap: 10px;
                flex-direction: column;
                align-items: center;
            }
		}

		&__title {
            
            font-size: 150px;
            font-weight: 900;
            line-height: 48px;
            color: $green;
            margin-top: 125px;
            margin-left: -10px;
            margin-bottom: 50px;
            @media (max-width:1400px){
                font-size: 70px;
                line-height: 10px;
                margin-bottom: 30px;
                margin-left: 0px;
                margin-top: 30px;
            }
		}

		&__text {
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
            max-width: 282px;
            width: 100%;
            @media (max-width:$mobile){
                text-align: center; 
            }
        }

		&__slider {
		}
}
.about-slider {
        margin-bottom: 150px;
		&__list {
            display: flex;
            gap: 1px;
            max-width: 1050px;
            // width: 100%;
            // justify-content: space-between;
            a {
                &:hover {
                    .about-slider__picture {

                        img {
                            opacity: 1;
                        }

                        &::before {
                            content: '';
                            background: transparent;

                        }
                    }
                }

            }
            @media (max-width:1400px){
                max-width: 1400px;
                justify-content: space-between;
            }
            // @media (max-width:1400px){
            //     max-width: 700px;
            // }
            // @media (max-width:1050px){
            //     max-width: 350px;
            // }
            &.slick-list {
                margin: 0px -1px;
            }
            .slick-arrow {
                position: absolute;
                top: 320px;
                left: 0px;
                font-size: 0px;
                @media (max-width: 1400px) {
                    top: 620px;
                    left: auto;
                    right: 0px;
                }
                @media (max-width:$mobile){
                    top: 680px;
                }
                &.slick-next, &.slick-prev {
                    width: 44px;
                    height: 44px;
                    transition: all 0.3s ease-in-out;
                    z-index: 20;
                    &:hover {
                        transform: scale(1.1);
                    }

                }
                &.slick-next {
                    background: url(../img/about-slider-next.svg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    left: 70px;
                    @media (max-width: 1400px) {
                        left: auto;
                        right: 20px;
                    }
                    &.slick-disabled {
                        background: url(../img/about-slider-next-disabled.svg);
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        &:hover {
                            transform: none;
                            cursor: default;
                        }
                    }
                }
                &.slick-prev {
                    background: url(../img/about-slider-prev.svg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    @media (max-width: 1400px) {
                        right: 100px;
                    }
                    &.slick-disabled {
                        background: url(../img/about-slider-prev-disabled.svg);
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        &:hover {
                            transform: none;
                            cursor: default;
                        }
                    }
                }
            }
		}

		&__card {
            display: flex;
            flex-direction: column;
            max-width: 349px;
            max-height: 446px;
            width: 100%;
            height: 100%;
            margin: 0px 1px;
            overflow: hidden;
            @media (max-width:1400px){
                max-width: 33.33%;
            }
		}

		&__picture {
            position: relative;
            background: #F9F9F9;
            &::before{
                content:'';
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: #F9F9F9;
                mix-blend-mode: normal;
                opacity: 0.7;
                transition: all 0.3s ease-in-out;
            }
		}
        &__picture, &__picture img {
            max-width: 349px;
            min-width: 349px;
            min-height: 360px;
            max-height: 360px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
            @media (max-width:1400px){
                min-width: auto;
                max-width: auto;
            }
            @media (max-width:500px){
                max-width: 500px;
            }
        }

		&__picture-mane {
            height: 86px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px 40px;
            background: #F9F9F9;
            * {
                font-size: 20px;
                font-weight: 500;
                line-height: 48px;
                text-transform: uppercase;
                text-align: center;
                color: #888888;
            }
		}
}

// SUPPLIES =========================================================================================

.supplies {
}
.supplies-head {

		&__title {
            font-size: 40px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 40px;
            @media (max-width:1050px){
                font-size: 30px;
                line-height: 30px;
            }
            @media (max-width:$mobile){
                font-size: 25px;
                line-height: 30px;
            }
		}
}
.supplies-picture {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    
    overflow-x: auto;
    &::-webkit-scrollbar {
        height: 6px;
    }

    &::-webkit-scrollbar-button {
        height: 6px;
    }

    &::-webkit-scrollbar-track {
        height: 6px;
    }

    &::-webkit-scrollbar-track-piece {
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        height: 6px;
    }

    &::-webkit-scrollbar-corner {
        height: 6px;
    }

    &::-webkit-resizer {
        height: 6px;
    }
    @media (max-width:1680px){
        justify-content: flex-start;
    }

}
.supplies-picture, .supplies-picture img {

}

.supplies-picture img {
    max-width: 1680px;
    min-width: 1680px;
    min-height: 550px;
    max-height: 550px;
    // width: 100%;
    // height: 100%;
    object-fit:cover;
    // @media (max-width:1070px){
    //     object-position: -100px 0px;
    // }
    // @media (max-width:900px){
    //     object-position: -250px 0px;
    // }

}

// NUMBERS =========================================================================================

.numbers {
}
.numbers-container {
    
    position: relative;
    &__triangle {
        top: 120px;
    }
}

.numbers-list {
    display: flex;
    margin-top: 170px;
    margin-bottom: 100px;

    @media (max-width: 840px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 70px;
    }
    @media (max-width:$mobile){
        margin-top: 70px;
    }
    @media (max-width: 480px) {
        gap: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.numbers-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    width: 100%;
		&__number {
            font-size: 120px;
            font-weight: 900;
            line-height: 48px;
            margin-bottom: 35px;
            * {
                color: $green;
            }
            @media (max-width:1000px){
                font-size: 60px;
                font-weight: 700;
                margin-bottom: 15px;
                line-height: 48px;
            }
		}

		&__text {
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            max-width: 300px;
            text-align: center;
            padding: 0px 25px;
		}
}

// BREND SLIDER =========================================================================================

.brend-slider {

		&__container {
		}

		&__slider {
            position: relative;
            display: flex;
            gap: 50px;
            padding-bottom: 100px;
            margin-bottom: 150px;
            @media (max-width:$mobile){
                margin-bottom: 70px;
                padding-bottom: 70px;
            }
            .slick-arrow {
                position: absolute;
                top: 15px;
                left: -50px;
                font-size: 0px;
                &.slick-next, &.slick-prev {
                    width: 44px;
                    height: 44px;
                    transition: all 0.3s ease-in-out;
                    z-index: 20;
                }
                &.slick-next {
                    background: url(../img/about-slider-next.svg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    left: auto;
                    right: -50px;
                    &.slick-disabled {
                        background: url(../img/about-slider-next-disabled.svg);
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }
                &.slick-prev {
                    background: url(../img/about-slider-prev.svg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    &.slick-disabled {
                        background: url(../img/about-slider-prev-disabled.svg);
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }
            }
            .slick-dots {

                display: flex;
                gap: 18px;
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
                
                @media (max-width:$mobile){
                    gap: 10px;
                }

                li {

                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    background: #E0E0E0;
                    font-size: 0px;
                    transition: all 0.3s ease-in-out;
                    cursor: pointer;
                    &:hover {
                        background: $green;
                        opacity: 0.5;
                    }
                    @media (max-width:$mobile){
                        width: 10px;
                        height: 10px;
                    }
                }
                .slick-active {
                    background: $green;
                    &:hover {
                        background: $green;
                        opacity: 1;
                    }
                }
                button {
                    @media (max-width:$mobile){
                        font-size: 0px;
                    }
                }
            }
		}

		&__icon {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 350px;
            width: 100%;
            @media (max-width:530px){
                max-width: 530px;
            }
            * {
                max-width: 190px;
                max-height: 75px;
            }
		}
}


// MAIN NEWS =========================================================================================

.main-news {
    &__container {
        margin-bottom: 150px;
        @media (max-width:1050px) {
            margin-bottom: 50px;
        }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        @media (max-width:1050px) {
            flex-wrap: wrap;
            gap: 30px;
        }
    }

    &__head-left {
        display: flex;
        gap: 50px;
        @media (max-width:1050px) {
            gap: 20px;
        }
    }

    &__title {
        * {
            font-size: 40px;
            font-weight: 700;
            line-height: 40px;
            @media (max-width:1050px) {
                font-size: 25px;
                line-height: 30px;
            }
            }

        &.red {
            * {
                color: $red;
            }
        }
        a {
            text-decoration: underline;
            text-decoration-color: transparent;
            transition: all 0.3s ease-in-out;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__button {
        a {
            position: relative;
            color: $red;
            font-weight: 700;
            padding-right: 50px;
            @media (max-width:$mobile){
                padding-right: 30px;
            }
            &::after{
                content:'';
                position: absolute;
                top: -4px;
                right: 0px;
                width: 30px;
                height: 30px;
                background-image: url(../img/catalog-more.svg);
                background-size: cover;
                background-repeat:no-repeat;
                background-position: center;
                @media (max-width:$mobile){
                    top: 1px;
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    &__cards {
        display: flex;
        @media (max-width:1050px){
            flex-direction: column;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        max-width: 33.33%;
        padding: 40px;
        background: #F9F9F9;
        @media (max-width:1050px){
            max-width: 100%;
            padding: 20px;
        }
    }

    &__card-data {
        font-size: 14px;
        font-weight: 500;
        line-height: 40px;
        * {
            color: $green;
        }
    }

    &__card-title {
        margin-bottom: 8px;

        * {
            font-size: 30px;
            font-weight: 600;
            line-height: 40px;
            @media (max-width:1050px) {
                font-size: 20px;
                line-height: 30px;
            }
            }

            a {
                text-decoration: underline;
                text-decoration-color: transparent;
                transition: all 0.3s ease-in-out;

                &:hover {
                    text-decoration: underline;
                }
        }
    }

    &__card-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        flex: 1 1 auto;
    }
}

// PICTURE CARDS =========================================================================================

.picturecards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1680px;
    margin: 0 auto;
    @media (max-width:840px){
        grid-template-columns: repeat(1, 1fr);
    }
    &-picture, &-picture__photo {
        max-width: 840px;
        min-height: 400px;
        max-height: 400px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-picture {
        position: relative;
		&__info {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 100%;
            @media (max-width:1050px){
                height: auto;
                width: 100%;
            }
		}
    }
}
.picturecards-info {
    width: 263px;
    padding: 42px 30px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width:1050px){
        width: 100%;
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        height: 150px;
        opacity: 0.9;
    }
    @media (max-width:350px){
        gap: 20px;
    }
		&__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 263px;
            min-height: 213px;
            max-height: 213px;
            width: 100%;
            // height: 100%;
            @media (max-width:1050px){
                max-width: 206px;
                min-width: 140px;
                min-height: 90px;
            }
		}
        &__icon img {
            max-width: 206px;
            min-height: 120px;
            max-height: 120px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

		&__text {

            * {
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
                color: white;
                font-weight: 700;
                @media (max-width:$mobile){
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                }
                @media (max-width:370px){
                    font-size: 14px;
                }
            }
		}
}


