.news {
}
.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    margin-bottom: 60px;
    @media (max-width:900px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:500px){
        grid-template-columns: repeat(1, 1fr);
    }
    &__triangle {
        bottom: 660px;
        right: -120px;
    }
}
.news-card {
    display: flex;
    flex-direction: column;
		&__image {
            overflow: hidden;
		}
        &__image img {
            transition: all 0.2s ease-in-out;
            &:hover {
                transform: scale(1.05);
            }
        }
        &__image, &__image img {
            max-width: 373px;
            min-height: 260px;
            max-height: 260px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media (max-width:1370px){
                max-width: 460px;
            }
            @media (max-width:500px){
                max-width: 500px;
            }
        }

		&__info {
            padding: 40px;
            background: #F9F9F9;
            flex: 1 1 auto;
            @media (max-width:900px){
                padding: 15px;
            }
		}

		&__date {
            * {
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                color: $green;
            }

		}

		&__title {
            * {
                font-size: 26px;
                font-weight: 600;
                line-height: 33px;
                margin-bottom: 10px;
            }
		}

		&__text {
            * {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
		}
}

// ============================================ PAGINATIONS ============================================

.pagination {
	&__wrapper {
        display: flex;
        gap: 10px;
        align-items: center;
        // justify-content: center;
        margin-bottom: 150px;
        @media (max-width:900px){
            margin-bottom: 70px;
        }
        @media (max-width:$mobile){
            gap: 5px;
        }
	}
	&__item {
        padding: 10px;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        color: $red;
        transition: all 0.3s ease-in-out;
        @media (max-width:$mobile){
            padding: 5px;
        }
        &:hover {
            color: $black;
            opacity: 0.5;
            &:first-child, &:last-child {
                opacity: 1;
                transform: scale(1.1);
            }
        }
        &.active {
            color: $black;
        }
        &.btn-next {
            background-image: url(../img/about-slider-next.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 44px;
            height: 44px;
            background-size: 44px;
            transition: all 0.3s ease-in-out;
            margin-left: 5px;
            @media (max-width:$mobile){
                background-size: 30px;
            }
            &.disabled {
                background-image: url(../img/about-slider-next-disabled.svg);
                background-size: 44px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                &:hover {
                    cursor: default;
                    opacity: 1;
                    transform: scale(1);
                    
                }
                @media (max-width:$mobile){
                    background-size: 30px;
                }
            }

        }
        &.btn-prev {
            background-image: url(../img/about-slider-prev.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 44px;
            height: 44px;
            background-size: 44px;
            transition: all 0.3s ease-in-out;
            margin-right: 5px;
            @media (max-width:$mobile){
                background-size: 30px;
            }
            &.disabled {
                background-image: url(../img/about-slider-prev-disabled.svg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-size: 44px;
                &:hover {
                    cursor: default;
                    opacity: 1;
                    transform: scale(1);
                    
                }
                @media (max-width:$mobile){
                    background-size: 30px;
                }
            }
            
        }
        &.dots {
            cursor: default;
            &:hover {
                color: $red;
                opacity: 1;
            }
        }
	}
}

// ============================================ NEWS ARTICLE ============================================

.news-article {
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 75px;
    @media (max-width:$mobile){
        margin-bottom: 50px;
    }
    &__date {
        * {
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            color: $green;
        }
    }

    &__text {
        margin-bottom: 30px;
        * {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }
    }

    &__image {
        margin-bottom: 35px;
    }

    &__image, &__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.news-cards__triangle-other {
    bottom: 550px;
    right: -120px;
}

.news-cards__other-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 20px;
    // margin-left: -5px;
    @media (max-width:$mobile){
        font-size: 25px;
        line-height: 20px;
        margin-left: 0px;
    }
}

.news-cards {
    &.other {
        margin-bottom: 150px;
        @media (max-width:$mobile){
            margin-bottom: 50px;
        }
    }
} 