.participants {
    margin-top: 40px;
    margin-bottom: 150px;
    @media (max-width:$mobile){
        margin-bottom: 70px;
    }
}
.participants-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width:1100px){
        grid-template-columns: repeat(2, 50%);
    }
    @media (max-width:900px){
        grid-template-columns: auto;
    }
    &__triangle {
        bottom: 70px;
        right: -120px;
    }
}
.participants-card {
    border: 1px solid #EAEAEA;
    display: flex;
    flex-direction: column;
    @media (max-width:900px){
        align-items: center;
    }

	&__picture {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 35px;
        max-width: 373px;
        min-height: 317px;
        max-height: 317px;
        width: 100%;
        height: 100%;
        @media (max-width:1100px){
            padding: 50px;
            max-width: 550px;
            min-height: auto;
            height: auto;
        }
        @media (max-width:350px){
            padding: 20px;
        }
	}
    &__picture img {
        max-width: 235px;
        max-height: 132px;
        width: 100;
        height: 100%;
        object-fit: contain;
        @media (max-width:1100px){
            max-width: auto;
            min-height: auto;
            height: auto;
        }
        @media (max-width: 600px){
            
        }
    }
	&__info {
        padding: 25px 35px;
        @media (max-width:900px){
            display: flex;
            flex-direction: column;
            align-items: center;
        }
	}
	&__title {
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 10px;
	}
	&__text {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        @media (max-width:1100px){
            text-align: center;
        }
	}
}
