.portfolio {
}
.portfolio-tabs {

		&__list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 25px;
            @media (max-width:$mobile){
                // gap: 10px;
                
            }
		}

		&__item {
            * {
                font-size: 26px;
                font-weight: 700;
                line-height: 52px;
                color: $red;
                transition: all 0.3s ease-in-out;
                @media (max-width:$mobile){
                    line-height: 30px;
                    
                }
            }
            &:hover {
                * {
                    color: $black;
                }
            }
            &.active {
                * {
                    color: $black;
                }
            }
		}
}
.active {
}


.portfolio-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    margin-bottom: 150px;
    @media (max-width:850px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:550px){
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 70px;
    }
    &__triangle {
        bottom: 270px;
        right: -120px;
    }
}
.portfolio-card {
    background: #F9F9F9;
		&__picture {
            position: relative;
            &:hover {
                .portfolio-card__info {
                    transform: translateY(0%);
                }
            }
            &::before{
                content:'';
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: #F9F9F9;
                mix-blend-mode: normal;
                opacity: 0.3;
            }
		}
        &__picture, &__picture img {
            max-width: 373px;
            min-height: 477px;
            max-height: 477px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
            @media (max-width:1370px){
                max-width: 460px;
            }
            @media (max-width:550px){
                max-width: 550px;
            }
        }

		&__name {
            position: absolute;
            left: 40px;
            bottom: 35px;
            right: 40px;
            // line-height: 48px;
            color: #888888;
            @media (max-width:$mobile){
                left: 20px;
                bottom: 15px;
            }
		}
        &__title {
            font-size: 20px;
            font-weight: 500;
        }
        &__text {
            font-size: 12px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 5px;
        }
		&__info {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding: 40px;
            background: #CE2A37;
            color: $white;
            transform: translateY(100%);
            transition: all 0.3s ease-in-out;
            @media (max-width:$mobile){
                padding: 20px;
            }
		}
}
.card-info {

		&__date {
            margin-bottom: 15px;
            * {
                font-size: 13px;
                font-weight: 500;
                line-height: 21px;
                text-transform: uppercase;
                color: $white;
            }

		}

		&__title {
            margin-bottom: 10px;
            * {
                font-size: 20px;
                font-weight: 500;
                line-height: 21px;
                text-transform: uppercase;
                color: $white;
            }

		}

		&__text {
            * {
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                color: $white;
            }

		}
}
