
// ============================================ PUBLICATIONS ============================================

.publications-cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 2px;
    &__triangle {
        bottom: 460px;
        right: -120px;
    }
}
.publications-card {
    display: grid;
    grid-template-columns: 420px auto;
    grid-template-rows: minmax(305px, auto);
    @media (max-width:1000px) {
        display: flex;
        flex-direction: column;
    }
    // flex-direction: column;
		&__image {
            overflow: hidden;
		}
        &__image img {
            transition: all 0.2s ease-in-out;
            &:hover {
                transform: scale(1.05);
            }
        }
        &__image, &__image img {
            max-width: 420px;
            // min-width: 420px;
            // min-height: 305px;
            // max-height: 305px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media (max-width:1000px) {
                max-width: 1000px;
            }
        }

		&__info {
            padding: 35px;
            background: #F9F9F9;
            flex: 1 1 auto;
            @media (max-width:1000px){
                padding: 15px;
            }
		}

		&__date {
            * {
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                color: $green;
            }

		}

		&__title {
            * {
                font-size: 26px;
                font-weight: 600;
                line-height: 33px;
                margin-bottom: 10px;
            }
		}

		&__text {
            * {
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
            }
		}
}

// ========================================= PUBLICATIONS ARTICLE =========================================

.publications-article {

    &__triangle {
        top: 25.5%;
    }
    
    &__article {
        margin-bottom: 70px;
        @media (max-width:$mobile){
            margin-bottom: 40px;
        }
    }

    &__date {
        margin-bottom: 20px;
        * {
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            color: $green;
        }
    }

    &__main-text {
        font-size: 18px;
        font-weight: 700;
        line-height: 32px;
        margin-bottom: 40px;
    }

    &__title {
        font-size: 26px;
        font-weight: 700;
        line-height: 33px;
        margin-bottom: 10px;
    }

    &__text {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 40px;
        p {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0px;
            }
        }
        a {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 400;
            line-height: 30px;

        }
    }

    &__image {
        margin-bottom: 30px;
    }
    &__image, &__image img {
        width: 100%;
    }
}


.company-container {
    &.info {

    }
}

.company-triangle {

}

.publications-article {

    &__body {
        padding: 85px 0px;
        background: #F9F9F9;
        margin-bottom: 150px;
        @media (max-width:$mobile){
            padding: 40px 0px;
            margin-bottom: 50px;
        }
    }

    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 280px auto;
        @media (max-width:1370px){
            grid-template-columns: auto;
        }
    }
    
    &__triangle {
        &.right-triangle {
            top: 25.5%;
            right: -120px;
        }
        &.left-triangle {
            top: 155px;
            left: -120px;
        }
    }
    &__triangle-info {
        &.right-triangle {
            top: auto;
            bottom: -80px;
            right: -120px;
        }
        &.left-triangle {
            top: 70px;
            left: -120px;
        }
    }

	&__empty {

	}
	&__info {
        z-index: 100;
	}
    &__empty, &__info {
        

	}
}
.article-info {
    
		&__title {
            font-size: 40px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 20px;
            @media (max-width:$mobile){
                font-size: 25px;
                line-height: 30px;
            }
		}

		&__text {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 40px;
            @media (max-width:$mobile){
                margin-bottom: 20px;
            }

            &.weight {
                font-size: 18px;
                font-weight: 700;
                line-height: 30px;
            }
		}

		&__list {
            ul {
                li {
                    margin-left: 25px;
                    list-style: disc;
                    color: $green;
                    margin-bottom: 30px;
                    @media (max-width:$mobile){
                        margin-bottom: 15px;
                    }
                    transition: all linear 0.2s;
                    &:hover {
                        // text-decoration: underline;
                        margin-left: 35px;
                        @media (max-width:$mobile){
                            margin-left: 25px;
                        }
                    }
                    a {
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 30px;
                        color: $green;

                        // text-decoration: underline;
                        // text-decoration-color: transparent;   

                    }
                }
                
            }
            
		}
}

// ========================================= OTHER CARDS =========================================


.other-publications {
    margin-bottom: 150px;
    @media (max-width:$mobile){
        margin-bottom: 50px;
    }
    &__title {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 30px;
        @media (max-width:$mobile){
            font-size: 25px;
            line-height: 30px;
        }
    }

    &__container {
        max-width: 1160px;
        margin: 0 auto;
        padding: 0 20px;
        @media (max-width:$mobile){
            padding: 0 10px;
        }
    }
}



